apiVersion: v1
kind: Service
metadata:
  name: postgres-svc-external
  labels:
    app: postgres-svc-external
spec:
  type: NodePort
  ports:
  - port: 5432
    name: postgres
    nodePort: 30020
  selector:
    app: mightycalc-persistence-statefulset