apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: worker
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: worker
    spec:
      containers:
      - name: mightycalc-node-container
        image: aleskov/mightycalc-node:local
        ports:
        - name: akka
          containerPort: 2555
        env:
        - name: MightyCalc_Journal
          value: '"Host=postgres-svc;Port=5432;Database=journal;User ID=postgres;"'
        - name: MightyCalc_SnapshotStore
          value: '"Host=postgres-svc;Port=5432;Database=snapshotstore;User ID=postgres;"'
        - name: MightyCalc_ReadModel
          value: "Host=postgres-svc;Port=5432;Database=readmodel;User ID=postgres;"
        - name: MightyCalc_NodePort
          value: "2555"
        - name: HOST_NAME
          valueFrom:
            fieldRef:
               apiVersion: v1
               fieldPath: metadata.name #status.podIP
        - name: MightyCalc_HostName
          value: "0.0.0.0"
        - name: MightyCalc_PublicHostName
          value: "$(HOST_NAME)"
        - name: MightyCalc_SeedNodes
          value: '["akka.tcp://MightyCalc@seed-0.seeds:2555"]'
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "512Mi"
            cpu: "500m"
      terminationGracePeriodSeconds: 10
