apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mightycalc-deploy
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: mightycalc
    spec:
      containers:
      - name: mightycalc-container
        image: aleskov/mightycalc
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 80
      terminationGracePeriodSeconds: 600
