
apiVersion: v1
kind: Service
metadata:
  name: mightycalc-api-svc-external
  labels:
    app: mightycalc-api-svc-external
spec:
  type: NodePort
  ports:
  - port: 80
    protocol: TCP
    nodePort: 30010
    name: mightycalc-http
  selector:
    app: mightycalc-api