apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mightycalc-api
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mightycalc-api
    spec:
      containers:
      - name: mightycalc-api-container
        image: aleskov/mightycalc
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 80
        env:
        - name: MightyCalc_Journal
          value: "Host=postgres-svc;Port=5432;Database=journal;User ID=postgres;"
        - name: MightyCalc_SnapshotStore
          value: "Host=postgres-svc;Port=5432;Database=snapshotstore;User ID=postgres;"
        - name: MightyCalc_ReadModel
          value: "Host=postgres-svc;Port=5432;Database=readmodel;User ID=postgres;"
      terminationGracePeriodSeconds: 10
